# BakeryBackend

./: FinalBakery.sln
FinalBakery.Application/: ApplicationServiceRegistration.cs  FinalBakery.Application.csproj
FinalBakery.Application/Contracts/Persistence/: IBaseRepository.cs  IBreadIngredientRepository.cs  IBreadPreparationRepository.cs  IBreadRepository.cs  ICalculateEarningsRepository.cs  IChefRepository.cs  IIngredientRepository.cs  IOfficeBreadRepository.cs  IOfficeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPreparationRepository.cs  IPrepareOrderRepository.cs
FinalBakery.Application/DTOs/: BreadDTO.cs  BreadIngredientDTO.cs  BreadPreparationDTO.cs  ChefDTO.cs  IngredientDTO.cs  OfficeBreadDTO.cs  OfficeDTO.cs  OfficeEarningsDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemPreparationDTO.cs  OrderPreparationDTO.cs  PreparationDTO.cs
FinalBakery.Application/Features/Breads/Commands/: AddIngredientCommand.cs  AddIngredientCommandHandler.cs  AddNewIngredientCommand.cs  AddNewIngredientCommandHandler.cs  AddNewPreparationStepCommand.cs  AddNewPreparationStepCommandHandler.cs  AddPreparationStepCommand.cs  AddPreparationStepCommandHandler.cs  CreateBreadCommand.cs  CreateBreadCommandHandler.cs
FinalBakery.Application/Features/Breads/Queries/: GetAllBreadsQuery.cs  GetAllBreadsQueryHandler.cs  GetOfficeMenuQuery.cs  GetOfficeMenuQueryHandler.cs
FinalBakery.Application/Features/Chefs/Commands/: CreateChefCommand.cs  CreateChefCommandHandler.cs
FinalBakery.Application/Features/Chefs/Queries/: GetAllChefsQuery.cs  GetAllChefsQueryHandler.cs
FinalBakery.Application/Features/Ingredients/Commands/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs
FinalBakery.Application/Features/Ingredients/Queries/: GetIngredientsByBreadQuery.cs  GetIngredientsByBreadQueryHandler.cs
FinalBakery.Application/Features/Offices/Commands/: AddBreadToOfficeMenuCommand.cs  AddBreadToOfficeMenuCommandHandler.cs  CreateOfficeCommand.cs  CreateOfficeCommandHandler.cs  PrepareOfficeOrdersCommand.cs  PrepareOfficeOrdersCommandHandler.cs  (+2 more)
FinalBakery.Application/Models/: BaseResponse.cs  CreateCommandResponse.cs  GetQueryResponse.cs  QueryManyResponse.cs
FinalBakery.Infrastructure/: FinalBakery.Infrastructure.csproj
FinalBakery.Infrastructure/Migrations/: 20250301193409_InitialMigration.Designer.cs  20250301193409_InitialMigration.cs  20250302050527_UpdatedMigration2.Designer.cs  20250302050527_UpdatedMigration2.cs  20250302060731_MigrationUpdate5.Designer.cs  20250302060731_MigrationUpdate5.cs  20250302125555_RemovedBreadInstance.Designer.cs  20250302125555_RemovedBreadInstance.cs  20250303054557_Migration5.Designer.cs  20250303054557_Migration5.cs  20250303055111_Migracion9.Designer.cs  20250303055111_Migracion9.cs  20250303074623_MigrationUpdate22.Designer.cs  20250303074623_MigrationUpdate22.cs  20250303134218_OrderUpdateStatus.Designer.cs  20250303134218_OrderUpdateStatus.cs  AppDbContextModelSnapshot.cs
FinalBakery.Infrastructure/Persistence/PostgreSQL/: AppDbContext.cs  PersistenceServiceRegistration.cs
(+100 files in other folders)
